[gd_scene load_steps=4 format=3 uid="uid://11x1ia2w03hw"]

[ext_resource type="Texture2D" uid="uid://vx104nvdg2yi" path="res://Sprites/kenney_tiny-dungeon/Tiles/tile_0098.png" id="1_42rks"]
[ext_resource type="Script" path="res://Scenes/Player.gd" id="1_xg0s7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_idqbw"]
size = Vector2(12, 14)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_xg0s7")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_42rks")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_idqbw")
