[gd_scene load_steps=5 format=3 uid="uid://dpa87psmyha6v"]

[ext_resource type="Texture2D" uid="uid://bfvlus8fakwqi" path="res://Sprites/kenney_pixel-shmup/Tiles/tile_0000.png" id="1_8hwwg"]
[ext_resource type="Script" path="res://Scripts/PlayerBullet.gd" id="1_r0mn5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jo36h"]
size = Vector2(14, 4)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4nvlh"]
radius = 3.0
height = 18.0

[node name="Bullet" type="StaticBody2D"]
z_index = 1
collision_layer = 8
collision_mask = 2
script = ExtResource("1_r0mn5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_jo36h")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5708
texture = ExtResource("1_8hwwg")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_4nvlh")

[connection signal="body_entered" from="Area2D" to="." method="collided"]
