[gd_scene load_steps=6 format=3 uid="uid://bdsej6o2bthw0"]

[ext_resource type="PackedScene" uid="uid://bqa05338fx3y5" path="res://Scenes/EnemyPlanes/EnemyPlane.tscn" id="1_ago3y"]
[ext_resource type="Texture2D" uid="uid://dwpyjpiwyxlqg" path="res://Sprites/kenney_pixel-shmup/Ships/ship_0016.png" id="2_m4vgo"]
[ext_resource type="Script" path="res://Scripts/Enemy/BasicLevel2EnemyPlane.gd" id="2_oxpak"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_joa8f"]
size = Vector2(16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y5o8i"]
size = Vector2(18, 19)

[node name="EnemyPlane" groups=["enemy_projectile"] instance=ExtResource("1_ago3y")]
script = ExtResource("2_oxpak")

[node name="Hitbox" parent="." index="0"]
rotation = 1.5708
shape = SubResource("RectangleShape2D_joa8f")

[node name="Sprite2D" parent="." index="1"]
rotation = 1.5708
texture = ExtResource("2_m4vgo")

[node name="Hitbox2" parent="." index="3"]
rotation = 1.5708
collision_layer = 2
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox2" index="0"]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_y5o8i")

[node name="AttackTimer" type="Timer" parent="." index="4"]
autostart = true

[connection signal="timeout" from="AttackTimer" to="." method="_on_attack_timer_timeout"]
