[gd_scene load_steps=4 format=3 uid="uid://ddhgg5jadfkc2"]

[ext_resource type="Script" path="res://Scenes/Planes/PlayerPlanePath.gd" id="1_f4npi"]
[ext_resource type="Script" path="res://Scenes/Planes/PlayerPlaneBlue.gd" id="2_ywhd0"]
[ext_resource type="Texture2D" uid="uid://do13at6ka8jrl" path="res://Sprites/kenney_pixel-shmup/Ships/ship_0000.png" id="3_s8h2n"]

[node name="PlayerPlanePath" type="Path2D"]
script = ExtResource("1_f4npi")

[node name="PlayerPlane" type="PathFollow2D" parent="."]
position = Vector2(-10, 0)
script = ExtResource("2_ywhd0")
TEXTURE = ExtResource("3_s8h2n")

[node name="Sprite2D" type="Sprite2D" parent="PlayerPlane"]
texture_filter = 1
rotation = 1.5708

[node name="AttackTimer" type="Timer" parent="PlayerPlane"]
one_shot = true
