[gd_scene load_steps=4 format=3 uid="uid://ddhgg5jadfkc2"]

[ext_resource type="Script" path="res://Scenes/Planes/PlayerPlane.gd" id="1_e1c5t"]
[ext_resource type="Script" path="res://Scenes/Planes/PlayerPlanePath.gd" id="1_xjs8f"]
[ext_resource type="Texture2D" uid="uid://bqjjw4qvbr12i" path="res://Sprites/kenney_pixel-shmup/Ships/ship_0004.png" id="3_b3u6s"]

[node name="PlayerPlanePath" type="Path2D"]
position = Vector2(200, 200)
script = ExtResource("1_xjs8f")

[node name="PlayerPlane" type="PathFollow2D" parent="."]
position = Vector2(-10, 0)
script = ExtResource("1_e1c5t")
TEXTURE = ExtResource("3_b3u6s")

[node name="Sprite2D" type="Sprite2D" parent="PlayerPlane"]
texture_filter = 1
rotation = 1.5708
